<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-c9-TLx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-dG-SzL">
                                <rect key="frame" x="22.666666666666657" y="754" width="348" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5rM-PB-e4X"/>
                                    <constraint firstAttribute="width" constant="348" id="Aqg-sT-nBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GENERATE">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="baseBackgroundColor" red="0.41918986079999998" green="0.45451433629999999" blue="0.37272699390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc4-JY-PAi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today YOUR flower IS" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-IQ-rDL">
                                <rect key="frame" x="51.666666666666657" y="142" width="289.66666666666674" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" red="0.41918986079999998" green="0.45451433629999999" blue="0.37272699390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-S7-9Kd">
                                <rect key="frame" x="76.666666666666686" y="343" width="240" height="166.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carnation" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-bN-ksh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="OnG-PV-TwN"/>
                                            <constraint firstAttribute="width" constant="240" id="TQt-67-hD7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carnation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0is-tf-ijl">
                                        <rect key="frame" x="83.666666666666657" y="144" width="72.666666666666657" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="0.41918986079999998" green="0.45451433629999999" blue="0.37272699390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O1-S7-9Kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2j2-9G-XaP"/>
                            <constraint firstItem="rB2-c9-TLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kC-EI-CMv"/>
                            <constraint firstAttribute="bottom" secondItem="rB2-c9-TLx" secondAttribute="bottom" id="K44-9L-wLL"/>
                            <constraint firstItem="6ji-IQ-rDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kti-us-li2"/>
                            <constraint firstItem="rB2-c9-TLx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SFu-fS-v1t"/>
                            <constraint firstItem="6ji-IQ-rDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="SZi-Tw-szW"/>
                            <constraint firstAttribute="trailing" secondItem="rB2-c9-TLx" secondAttribute="trailing" id="Uc8-H6-RPK"/>
                            <constraint firstItem="Kll-dG-SzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUT-dP-qaQ"/>
                            <constraint firstAttribute="bottom" secondItem="Kll-dG-SzL" secondAttribute="bottom" constant="34" id="k5e-WT-LVA"/>
                            <constraint firstItem="7O1-S7-9Kd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mgh-PY-FWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerDiscription" destination="0is-tf-ijl" id="ArM-ct-cyC"/>
                        <outlet property="flowerImage" destination="bB7-bN-ksh" id="hp8-Cp-pBl"/>
                        <outlet property="titleLabel" destination="6ji-IQ-rDL" id="3x3-27-QpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1080" height="675"/>
        <image name="carnation" width="980" height="980"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
