<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWd-nd-6gO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-o4-Y3p">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-v6-ZDk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-9m-qYa">
                                                <rect key="frame" x="16" y="31.333333333333329" width="361" height="237.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2329616098" green="0.27941120489999999" blue="0.74625976569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cbo-9m-qYa" secondAttribute="bottom" constant="30" id="8FV-Qp-Ow7"/>
                                            <constraint firstAttribute="height" constant="300" id="FhN-qL-yzm"/>
                                            <constraint firstItem="cbo-9m-qYa" firstAttribute="top" secondItem="iOa-v6-ZDk" secondAttribute="top" constant="30" id="OYL-Zn-Lw0"/>
                                            <constraint firstAttribute="trailing" secondItem="cbo-9m-qYa" secondAttribute="trailing" constant="16" id="atC-Nm-m5F"/>
                                            <constraint firstItem="cbo-9m-qYa" firstAttribute="leading" secondItem="iOa-v6-ZDk" secondAttribute="leading" constant="16" id="sXJ-Bn-fup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-3N-ubl">
                                        <rect key="frame" x="0.0" y="310" width="393" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-iq-K3e">
                                                <rect key="frame" x="5" y="0.0" width="383" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reV-kS-eCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-3p-Tfm">
                                                                <rect key="frame" x="4.9999999999999964" y="5" width="58.666666666666657" height="19"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-cB-ef4">
                                                                <rect key="frame" x="4.9999999999999964" y="29" width="58.666666666666657" height="70.333333333333343"/>
                                                                <color key="tintColor" red="0.92128556969999997" green="0.54550478690000004" blue="0.51742708690000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="8pR-GG-Nnu"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WpI-3p-Tfm" firstAttribute="leading" secondItem="reV-kS-eCG" secondAttribute="leading" constant="5" id="4bx-1A-JtH"/>
                                                            <constraint firstItem="WpI-3p-Tfm" firstAttribute="top" secondItem="reV-kS-eCG" secondAttribute="top" constant="5" id="7Sg-Jh-2JX"/>
                                                            <constraint firstItem="ajU-cB-ef4" firstAttribute="top" secondItem="WpI-3p-Tfm" secondAttribute="bottom" constant="5" id="SEc-p7-fjI"/>
                                                            <constraint firstItem="ajU-cB-ef4" firstAttribute="leading" secondItem="reV-kS-eCG" secondAttribute="leading" constant="5" id="eqf-F3-eJm"/>
                                                            <constraint firstAttribute="trailing" secondItem="ajU-cB-ef4" secondAttribute="trailing" constant="5" id="h6T-bS-jX1"/>
                                                            <constraint firstAttribute="trailing" secondItem="WpI-3p-Tfm" secondAttribute="trailing" constant="5" id="r7f-WD-evD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-X3-pyJ">
                                                        <rect key="frame" x="78.666666666666657" y="0.0" width="68.666666666666657" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-8m-NLT">
                                                                <rect key="frame" x="4.9999999999999964" y="5" width="58.666666666666657" height="19"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-IR-ZjG">
                                                                <rect key="frame" x="4.9999999999999964" y="28.666666666666671" width="58.666666666666657" height="71"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="mzx-1L-CIp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bmc-8m-NLT" firstAttribute="leading" secondItem="fMb-X3-pyJ" secondAttribute="leading" constant="5" id="2Oz-NS-MIE"/>
                                                            <constraint firstItem="bmc-8m-NLT" firstAttribute="top" secondItem="fMb-X3-pyJ" secondAttribute="top" constant="5" id="JDO-rw-Ftd"/>
                                                            <constraint firstItem="8G0-IR-ZjG" firstAttribute="leading" secondItem="fMb-X3-pyJ" secondAttribute="leading" constant="5" id="XIe-b9-UkM"/>
                                                            <constraint firstItem="8G0-IR-ZjG" firstAttribute="top" secondItem="bmc-8m-NLT" secondAttribute="bottom" constant="5" id="cp0-6f-8DQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="8G0-IR-ZjG" secondAttribute="trailing" constant="5" id="hdc-X3-bhn"/>
                                                            <constraint firstAttribute="trailing" secondItem="bmc-8m-NLT" secondAttribute="trailing" constant="5" id="z0Z-dx-8HC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-Yx-ejh">
                                                        <rect key="frame" x="157.33333333333334" y="0.0" width="68.333333333333343" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-ad-3X8">
                                                                <rect key="frame" x="5.0000000000000036" y="5" width="58.333333333333343" height="19"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-6E-jDA">
                                                                <rect key="frame" x="5.0000000000000036" y="30.666666666666664" width="58.333333333333343" height="66.666666666666686"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="rCX-Wm-xOS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fa3-6E-jDA" secondAttribute="trailing" constant="5" id="4UV-08-MZC"/>
                                                            <constraint firstItem="NEW-ad-3X8" firstAttribute="top" secondItem="Jkh-Yx-ejh" secondAttribute="top" constant="5" id="Dxz-IS-JLS"/>
                                                            <constraint firstItem="NEW-ad-3X8" firstAttribute="leading" secondItem="Jkh-Yx-ejh" secondAttribute="leading" constant="5" id="VkZ-6S-5Mv"/>
                                                            <constraint firstItem="Fa3-6E-jDA" firstAttribute="leading" secondItem="Jkh-Yx-ejh" secondAttribute="leading" constant="5" id="gHc-VN-yca"/>
                                                            <constraint firstItem="Fa3-6E-jDA" firstAttribute="top" secondItem="NEW-ad-3X8" secondAttribute="bottom" constant="5" id="hDL-B8-gKT"/>
                                                            <constraint firstAttribute="trailing" secondItem="NEW-ad-3X8" secondAttribute="trailing" constant="5" id="xNo-qw-Rrd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-7j-N4S">
                                                        <rect key="frame" x="235.66666666666666" y="0.0" width="68.666666666666657" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-kW-HXL">
                                                                <rect key="frame" x="4.9999999999999964" y="5" width="58.666666666666657" height="19"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-Tj-9yV">
                                                                <rect key="frame" x="4.9999999999999964" y="32" width="58.666666666666657" height="64"/>
                                                                <color key="tintColor" red="0.2329616098" green="0.27941120489999999" blue="0.74625976569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="HXS-Yo-Kxg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="U3r-Tj-9yV" firstAttribute="leading" secondItem="9fK-7j-N4S" secondAttribute="leading" constant="5" id="5aS-x7-kG6"/>
                                                            <constraint firstItem="s8y-kW-HXL" firstAttribute="top" secondItem="9fK-7j-N4S" secondAttribute="top" constant="5" id="UTr-Gv-gFu"/>
                                                            <constraint firstItem="U3r-Tj-9yV" firstAttribute="top" secondItem="s8y-kW-HXL" secondAttribute="bottom" constant="5" id="b6b-Vh-Jn0"/>
                                                            <constraint firstItem="s8y-kW-HXL" firstAttribute="leading" secondItem="9fK-7j-N4S" secondAttribute="leading" constant="5" id="kKe-fg-mkT"/>
                                                            <constraint firstAttribute="trailing" secondItem="s8y-kW-HXL" secondAttribute="trailing" constant="5" id="l9G-ZT-Kls"/>
                                                            <constraint firstAttribute="trailing" secondItem="U3r-Tj-9yV" secondAttribute="trailing" constant="5" id="rf8-e7-fTi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27M-07-GwY">
                                                        <rect key="frame" x="314.33333333333331" y="0.0" width="68.666666666666686" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-8R-xgd">
                                                                <rect key="frame" x="4.9999999999999964" y="5" width="58.666666666666657" height="19"/>
                                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-Py-Fyz">
                                                                <rect key="frame" x="4.9999999999999964" y="31" width="58.666666666666657" height="67"/>
                                                                <color key="tintColor" red="0.81174804690000002" green="0.01070261826" blue="0.1154288747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="YlE-RT-asp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ew5-Py-Fyz" firstAttribute="leading" secondItem="27M-07-GwY" secondAttribute="leading" constant="5" id="E8b-5N-Q03"/>
                                                            <constraint firstAttribute="trailing" secondItem="ew5-Py-Fyz" secondAttribute="trailing" constant="5" id="M7e-YB-5Bk"/>
                                                            <constraint firstItem="ew5-Py-Fyz" firstAttribute="top" secondItem="kBm-8R-xgd" secondAttribute="bottom" constant="5" id="VhR-2i-cg2"/>
                                                            <constraint firstItem="kBm-8R-xgd" firstAttribute="top" secondItem="27M-07-GwY" secondAttribute="top" constant="5" id="lYA-Wz-Gip"/>
                                                            <constraint firstAttribute="trailing" secondItem="kBm-8R-xgd" secondAttribute="trailing" constant="5" id="nSe-FJ-ozh"/>
                                                            <constraint firstItem="kBm-8R-xgd" firstAttribute="leading" secondItem="27M-07-GwY" secondAttribute="leading" constant="5" id="tcX-Vy-6Wc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2329616098" green="0.27941120489999999" blue="0.74625976569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VfA-iq-K3e" secondAttribute="bottom" id="0Xj-Sr-0uF"/>
                                            <constraint firstItem="VfA-iq-K3e" firstAttribute="top" secondItem="Ldd-3N-ubl" secondAttribute="top" id="63U-XP-q3o"/>
                                            <constraint firstAttribute="height" constant="100" id="g1x-TO-KAD"/>
                                            <constraint firstItem="VfA-iq-K3e" firstAttribute="leading" secondItem="Ldd-3N-ubl" secondAttribute="leading" constant="5" id="hhg-nX-Obr"/>
                                            <constraint firstAttribute="trailing" secondItem="VfA-iq-K3e" secondAttribute="trailing" constant="5" id="nY9-5n-zcz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joA-gd-OgL">
                                        <rect key="frame" x="0.0" y="436" width="393" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-AS-1FL">
                                                <rect key="frame" x="10" y="0.0" width="373" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-vI-dzC">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="24.666666666666668"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-Ee-5PM">
                                                        <rect key="frame" x="0.0" y="38.666666666666629" width="373" height="24.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-TC-M8l">
                                                        <rect key="frame" x="0.0" y="77" width="373" height="24.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-dS-i1m">
                                                        <rect key="frame" x="0.0" y="115.66666666666663" width="373" height="24.333333333333343"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2329616098" green="0.27941120489999999" blue="0.74625976569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zbx-AS-1FL" secondAttribute="bottom" id="AN3-OY-jJ6"/>
                                            <constraint firstItem="zbx-AS-1FL" firstAttribute="top" secondItem="joA-gd-OgL" secondAttribute="top" id="AO5-PX-QG5"/>
                                            <constraint firstAttribute="trailing" secondItem="zbx-AS-1FL" secondAttribute="trailing" constant="10" id="Cjv-uw-Sho"/>
                                            <constraint firstAttribute="height" constant="140" id="i8H-vj-ktK"/>
                                            <constraint firstItem="zbx-AS-1FL" firstAttribute="leading" secondItem="joA-gd-OgL" secondAttribute="leading" constant="10" id="ubm-fc-kz0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-lk-zsH">
                                        <rect key="frame" x="0.0" y="586" width="393" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xs8-ad-guU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Roll">
                                            <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9s-Sh-oKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="joA-gd-OgL" secondAttribute="trailing" id="93S-UL-BPW"/>
                                    <constraint firstItem="iOa-v6-ZDk" firstAttribute="leading" secondItem="HFK-o4-Y3p" secondAttribute="leading" id="PWb-Tg-knJ"/>
                                    <constraint firstItem="joA-gd-OgL" firstAttribute="leading" secondItem="HFK-o4-Y3p" secondAttribute="leading" id="gju-FI-lH6"/>
                                    <constraint firstAttribute="trailing" secondItem="iOa-v6-ZDk" secondAttribute="trailing" id="jLG-Zr-Qel"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDG-Oi-u3W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDG-Oi-u3W" firstAttribute="trailing" secondItem="HFK-o4-Y3p" secondAttribute="trailing" id="oib-4e-tC8"/>
                            <constraint firstItem="HFK-o4-Y3p" firstAttribute="leading" secondItem="dDG-Oi-u3W" secondAttribute="leading" id="p6o-vY-lXn"/>
                            <constraint firstItem="HFK-o4-Y3p" firstAttribute="top" secondItem="dDG-Oi-u3W" secondAttribute="top" id="uLI-ms-Os9"/>
                            <constraint firstItem="dDG-Oi-u3W" firstAttribute="bottom" secondItem="HFK-o4-Y3p" secondAttribute="bottom" id="wME-Vv-8XQ"/>
                            <constraint firstItem="HFK-o4-Y3p" firstAttribute="centerX" secondItem="PWd-nd-6gO" secondAttribute="centerX" id="yZi-nJ-iXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLocationLabel" destination="Xny-Ee-5PM" id="tSp-22-oZP"/>
                        <outlet property="combatLabel" destination="kBm-8R-xgd" id="aun-Xh-3NL"/>
                        <outlet property="firstAppearanceLabel" destination="B7F-TC-M8l" id="iXO-bx-Lgb"/>
                        <outlet property="genderLabel" destination="NEW-ad-3X8" id="QRq-t5-dsN"/>
                        <outlet property="heroImage" destination="cbo-9m-qYa" id="SIg-yq-qOc"/>
                        <outlet property="imageViewBorder" destination="iOa-v6-ZDk" id="Eh5-Gn-fHd"/>
                        <outlet property="intellegenceLabel" destination="WpI-3p-Tfm" id="fNj-V2-N4H"/>
                        <outlet property="lastView" destination="joA-gd-OgL" id="gAa-XH-ez4"/>
                        <outlet property="nameLabel" destination="JO8-vI-dzC" id="Ies-ZE-A0o"/>
                        <outlet property="powerLabel" destination="s8y-kW-HXL" id="7nm-yq-xxp"/>
                        <outlet property="powerStatsView" destination="Ldd-3N-ubl" id="Xbs-dR-Szf"/>
                        <outlet property="publisherLabel" destination="hhh-dS-i1m" id="p9O-xU-URa"/>
                        <outlet property="speedLabel" destination="bmc-8m-NLT" id="q7R-Fi-Sw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="brain.fill" catalog="system" width="128" height="107"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
